[configuration]

entry_symbol = "gdsteamhl_library_init"
compatibility_minimum = 4.4

[libraries]

macos.debug = "res://bin/libgdsteamhl.macos.template_debug.framework"
macos.release = "res://bin/libgdsteamhl.macos.template_release.framework"
windows.debug.x86_32 = "res://bin/libgdsteamhl.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libgdsteamhl.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libgdsteamhl.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libgdsteamhl.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libgdsteamhl.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libgdsteamhl.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libgdsteamhl.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libgdsteamhl.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libgdsteamhl.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/libgdsteamhl.linux.template_release.rv64.so"

[dependencies]

macos.universal = { "res://bin/libsteam_api.dylib": "" }
windows.x86_64 = { "res://bin/steam_api64.dll": "" }
windows.x86_32 = { "res://bin/steam_api.dll": "" }
linux.x86_64 = { "res://bin/libsteam_api.so": "" }
